<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ampalibe framework &mdash; Ampalibe 1.1.0.beta.dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/ampalibe_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why use Ampalibe" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #106262" >
            <a href="#" class="icon icon-home"> Ampalibe
            <img src="_static/ampalibe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Why use Ampalibe</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="messenger.html">Messenger API</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Supported Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#logging-and-structure">Logging and structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#custom-endpoint">Custom endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command-line</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #106262" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ampalibe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Ampalibe framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ampalibe-framework">
<h1>Ampalibe framework<a class="headerlink" href="#ampalibe-framework" title="Permalink to this headline"></a></h1>
<p><strong>Ampalibe</strong> is a Python framework to quickly create bots or applications on facebook messenger.
It uses api from the <a class="reference external" href="https://developers.facebook.com/docs/messenger-platform/">Messenger platforms</a>
and offers a <em>simple</em> and <em>quick</em> functions to use it.</p>
<p>Check out the <a class="reference internal" href="usage.html"><span class="doc">Get Started</span></a> section for further information, including
how to <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a> the project.</p>
<p>you can also see video resource links <a class="reference external" href="https://github.com/iTeam-S/Ampalibe#other-resource">here</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Why use Ampalibe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#webhooks-process-management">Webhooks &amp; process Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#action-management">Action Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#temporary-data-management">Temporary data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#payload-management">Payload Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#advanced-messenger-api">Advanced Messenger API</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#langage-management">Langage Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creation-of-a-new-project">Creation of a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#understanding-of-files">Understanding of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#before-starting">Before starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#run-the-app">Run the app</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#action">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#temporary-data">Temporary data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#payload-management">Payload Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#file-management">File management</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#langage-management">Langage Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messenger.html">Messenger API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-message">send_message</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-action">send_action</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-quick-reply">send_quick_reply</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-template">send_template</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-file-url">send_file_url</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-file">send_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-media">send_media</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-button">send_button</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#get-started">get_started</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#persistent-menu">persistent_menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="messenger.html#send-custom">send_custom</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Supported Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#logging-and-structure">Logging and structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="more.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more.html#custom-endpoint">Custom endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.command.html">ampalibe.command</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.action.html">ampalibe.action</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.event.html">ampalibe.event</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.Payload.html">ampalibe.Payload</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.Model.html">ampalibe.Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.download_file.html">ampalibe.download_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.translate.html">ampalibe.translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.crontab.html">ampalibe.crontab</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/ampalibe.simulate.html">ampalibe.simulate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command-line</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Why use Ampalibe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, iTeam-$.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>