<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Ampalibe 1.1.0.beta.dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/ampalibe_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Messenger API" href="messenger.html" />
    <link rel="prev" title="Get Started" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #106262" >
            <a href="index.html" class="icon icon-home"> Ampalibe
            <img src="_static/ampalibe_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Why use Ampalibe</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-minimal-application">A Minimal Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#action">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temporary-data">Temporary data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payload-management">Payload Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-management">File management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#langage-management">Langage Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messenger.html">Messenger API</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Supported Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#logging-and-structure">Logging and structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#custom-endpoint">Custom endpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command-line</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #106262" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ampalibe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="a-minimal-application">
<h2>A Minimal Application<a class="headerlink" href="#a-minimal-application" title="Permalink to this headline"></a></h2>
<p>A minimal Ampalibe application looks something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s2">&quot;Hello, Ampalibe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>So what did that code do?</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">1</span></code> we import ampalibe package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">2</span></code> we import Messenger class which contains our messenger api.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">4</span></code> we inite ampalibe Messenger api and store the result instance.</p></li>
<li><p>we create a function decorated by ampalibe.command(‘/’) to say Ampalibe that it’s the main function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">8</span></code> We respond to the sender by greeting Ampalibe</p></li>
</ul>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>messages are received directly in a main function</p>
</div>
</section>
<section id="command">
<h2>Command<a class="headerlink" href="#command" title="Permalink to this headline"></a></h2>
<p>Ampalibe’s philosophy says that all received messages, whether it is a simple or payload message, or an image, is considered to be commands</p>
<p>The command decorator of ampalibe is used to specify the function where a specific command must launch.
If no corresponding command is found, it launches the main function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s2">&quot;Hello, Ampalibe&quot;</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    if the message received start with &#39;/eat&#39;</span>
<span class="sd">    the code enter here, not in main</span>
<span class="sd">    ex: /eat 1 jackfruit</span>

<span class="sd">    cmd value contains /eat 1 jackfruit</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/eat&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">spec</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sender_id</span><span class="p">)</span>  <span class="c1"># 1555554455</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>  <span class="c1"># &#39;1 jackfruit&#39;</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">   ex: /drink_a_jackfruit_juice</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/drink_a_jackfruit_juice&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">spec</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sender_id</span><span class="p">)</span>  <span class="c1"># 1555554455</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>  <span class="c1">#  /drink_a_jackfruit_juice</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we create a function decorated by ampalibe.command, <code class="docutils literal notranslate"><span class="pre">**ext</span></code> parameter must be present</p>
</div>
</section>
<section id="action">
<h2>Action<a class="headerlink" href="#action" title="Permalink to this headline"></a></h2>
<p>At some point, we will need to point the user to a specific function, to retrieve user-specific data, for example, ask for his email, ask for the word the person wants to search for.</p>
<p>To do this, you have to define the action expected by the user, to define what should be expected from the user.</p>
<p>in this example, we will use two things, the <strong>action decorator</strong> and the <strong>query.set_action</strong> method</p>
<p><strong>Example 1</strong>: Ask the name of user, and greet him</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;Enter your name&#39;</span><span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;/get_name&#39;</span><span class="p">)</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="s1">&#39;/get_name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span>  <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1">#  clear current action</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example 2</strong>: Ask a number and say if it a even number or odd number</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;Enter a number&#39;</span><span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;/get_number&#39;</span><span class="p">)</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="s1">&#39;/get_number&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_number</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1">#  clear current action</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;even number&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;odd number&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="s1"> is not a number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We define the next function in which the user message entered and can obtain all the texts of the message in “cmd”</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember to erase the current action to prevent the message from entering the same function each time</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we create a function decorated by ampalibe.action, <code class="docutils literal notranslate"><span class="pre">**extends</span></code> parameter must be present</p>
</div>
</section>
<section id="temporary-data">
<h2>Temporary data<a class="headerlink" href="#temporary-data" title="Permalink to this headline"></a></h2>
<p>For each processing of each message, we will need to store information temporarily,
like saving the login while waiting to ask for the password</p>
<p>the methods used are <strong>set_temp</strong>, <strong>get_temp</strong>, <strong>del_temp</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;Enter your mail&#39;</span><span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;/get_mail&#39;</span><span class="p">)</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="s1">&#39;/get_mail&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_mail</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="c1"># save the mail in temporary data</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_temp</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>

    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Enter your password&#39;</span><span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;/get_password&#39;</span><span class="p">)</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="s1">&#39;/get_password&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_password</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># clear current action</span>
    <span class="c1"># get mail in temporary data</span>
    <span class="n">mail</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get_temp</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">)</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;your mail and your password are </span><span class="si">{</span><span class="n">mail</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">cmd</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># delete mail in temporary data</span>
    <span class="n">query</span><span class="o">.</span><span class="n">del_temp</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;mail&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="payload-management">
<h2>Payload Management<a class="headerlink" href="#payload-management" title="Permalink to this headline"></a></h2>
<p>Ampalibe facilitates the management of payloads with the possibility of sending arguments.</p>
<p>You can send data with <code class="docutils literal notranslate"><span class="pre">Payload</span></code> object and get it in destination function’s parameter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="c1"># import the Payload class</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Messenger</span><span class="p">,</span> <span class="n">Payload</span>
<span class="kn">from</span> <span class="nn">ampalibe.ui</span> <span class="kn">import</span> <span class="n">QuickReply</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">quick_rep</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">QuickReply</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Angela&#39;</span><span class="p">,</span>
            <span class="n">payload</span><span class="o">=</span><span class="n">Payload</span><span class="p">(</span><span class="s1">&#39;/membre&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Angela&#39;</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s1">&#39;2016-sac&#39;</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="n">QuickReply</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Rivo&#39;</span><span class="p">,</span>
            <span class="n">payload</span><span class="o">=</span><span class="n">Payload</span><span class="p">(</span><span class="s1">&#39;/membre&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Rivo&#39;</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s1">&#39;2016-sac&#39;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_quick_reply</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">quick_rep</span><span class="p">,</span> <span class="s1">&#39;Who?&#39;</span><span class="p">)</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/member&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_membre</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        You can receive the arguments payload in extends or</span>
<span class="sd">        specifying the name of the argument in the parameters</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>

    <span class="c1"># if the arg is not defined in the list of parameters,</span>
    <span class="c1"># it is put in the extends variable</span>
    <span class="k">if</span> <span class="n">extends</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ref&#39;</span><span class="p">):</span>
        <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;your ref is &#39;</span> <span class="o">+</span> <span class="n">extends</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ref&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="file-management">
<h2>File management<a class="headerlink" href="#file-management" title="Permalink to this headline"></a></h2>
<p>We recommand to make static file in assets folder,</p>
<p>for files you use as a URL file, you must put assets/public, in assets/private otherwise</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Suppose that a logo file is in &quot;assets/public/iTeamS.png&quot; and that we must send it via url</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Messenger</span>
<span class="kn">from</span> <span class="nn">conf</span> <span class="kn">import</span> <span class="n">Configuration</span> <span class="k">as</span> <span class="n">config</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        to get a file in assets/public folder,</span>
<span class="sd">        the route is &lt;adresse&gt;/asset/&lt;file&gt;</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_file_url</span><span class="p">(</span>
        <span class="n">sender_id</span><span class="p">,</span>
        <span class="n">config</span><span class="o">.</span><span class="n">APP_URL</span> <span class="o">+</span> <span class="s1">&#39;/asset/iTeamS.png&#39;</span><span class="p">,</span>
        <span class="n">filetype</span><span class="o">=</span><span class="s1">&#39;image&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="langage-management">
<h2>Langage Management<a class="headerlink" href="#langage-management" title="Permalink to this headline"></a></h2>
<p>Since Ampalibe v1.0.7, a file langs.json is generated by default.</p>
<p>if you are using old project, you can run this command to generate manually a lang file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ampalibe lang
</pre></div>
</div>
<p>you can add in this file all your words by respecting key/value format of json.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="s2">&quot;&lt;WORD_KEY&gt;&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;&lt;LANG_KEY_1&gt;&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;VALUE&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;&lt;LANG_KEY_2&gt;&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;VALUE&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="p">...</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;&lt;LANG_KEY_n&gt;&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;VALUE&gt;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="p">},</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>So you can use it in translate function</p>
<p><strong>core.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">translate</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span>
        <span class="n">sender_id</span><span class="p">,</span>
        <span class="n">translate</span><span class="p">(</span><span class="s1">&#39;hello_world&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">lang</span></code> parameter in your code to get the lang of an user.</p>
<p>you can take it in <strong>extends</strong> parameter too</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">translate</span>

<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">extends</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lang&#39;</span><span class="p">))</span>  <span class="c1"># current lang of sender_id</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">set_lang</span></code> method to set the lang of an user.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ampalibe</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">translate</span>
<span class="kn">from</span> <span class="nn">ampalibe</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Messenger</span>

<span class="n">chat</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span>
        <span class="n">sender_id</span><span class="p">,</span>
        <span class="s2">&quot;Hello world&quot;</span>
    <span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_lang</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;fr&#39;</span><span class="p">)</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;/what_my_lang&#39;</span><span class="p">)</span>


<span class="nd">@ampalibe</span><span class="o">.</span><span class="n">action</span><span class="p">(</span><span class="s1">&#39;/what_my_lang&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">other_func</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">**</span><span class="n">ext</span><span class="p">):</span>
    <span class="n">query</span><span class="o">.</span><span class="n">set_action</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">sender_id</span><span class="p">,</span> <span class="s1">&#39;Your lang is &#39;</span> <span class="o">+</span> <span class="n">lang</span> <span class="o">+</span> <span class="s1">&#39; now&#39;</span><span class="p">)</span>
    <span class="n">chat</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span>
        <span class="n">sender_id</span><span class="p">,</span>
        <span class="n">translate</span><span class="p">(</span><span class="s1">&#39;hello_world&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>if the word key is not exist in the lang file, the word is not translated.</p>
<p>the <code class="docutils literal notranslate"><span class="pre">translate</span></code> function return the word key if the word is not translated.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="messenger.html" class="btn btn-neutral float-right" title="Messenger API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, iTeam-$.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>